# pickup_alt

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Documenation/Obsidian/: HTTP-Routes for Frontend.md  Readme.md  Route Get.md  Route Post.md  Route Search.md  Route.md
Documenation/Obsidian/.obsidian/: workspace.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: Address.java  AppUser.java  Booking.java  Car.java  DatabaseManager.java  GreetingResource.java  Message.java  NiRaTestEndpoint.java  Pickup.java  Rating.java  Route.java  RouteService.java  Routes.java  Settings.java
src/main/java/org/acme/services/: AdressService.java  BookingService.java  OSRMClient.java  RouteService.java
src/main/resources/: application.properties  import.sql
src/main/webui/: .gitignore  .prettierrc  ComponentStructure.drawio  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/main/webui/dev-dist/: sw.js
src/main/webui/src/: index.scss  main.tsx
src/main/webui/src/components/Loading/: LoadingCircle.tsx
src/main/webui/src/components/Login/: LoginBox.scss  LoginBox.tsx
src/main/webui/src/components/SearchBar/: SearchBar.tsx
src/main/webui/src/components/Trip/: Trip.tsx  testGeoData.ts
src/main/webui/src/components/login/: LoginBox.scss  LoginBox.tsx
src/main/webui/src/pages/Auth/: Auth.tsx
src/main/webui/src/pages/Error/: Error.tsx
src/main/webui/src/shared/: authProvider.ts  functions.ts  styles.ts  testUsersData.ts  types.ts
(+24 files in other folders)
